<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscriptionActivity">

    <TextView
        android:id="@+id/tvPurchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InApp Purchase"
        android:textSize="26dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPurchase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPurchase"
        app:layout_constraintBottom_toTopOf="@+id/btnSubscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvNoDataFound"
        app:layout_constraintTop_toBottomOf="@+id/tvPurchase"
        app:layout_constraintBottom_toTopOf="@+id/btnSubscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="No Data Found"
        android:textSize="26dp"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnSubscription"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Subscription"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPurchase"/>

</androidx.constraintlayout.widget.ConstraintLayout>